{
  "name": "mascara",
  "version": "0.1.0",
  "description": "mascara design system hub",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky install",
    "build": "npm run build  --workspaces --if-present",
    "lint": "prettier --check . && eslint --ext=js,jsx,ts,tsx  --max-warnings=0 .",
    "lint-staged": "lint-staged --config lint-staged.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rempartIrien/mascara.git"
  },
  "author": "rempartIrien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rempartIrien/mascara/issues"
  },
  "homepage": "https://github.com/rempartIrien/mascara#readme",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/site"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0"
  }
}
